{
  "name": "bpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://{username}.github.io/{repo-name}",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "mkdir -p build && cp -r index.html sketch.js build/",
    "start": "live-server --port=8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "gh-pages": "^6.3.0"
  }
}
